--train-learning-rate=1e-4
--train-clipping-norm=5.0
--train-learning-rate-decay=0.0
--train-learning-rate-momentum=0.9
--train-is-nesterov=False
--prep-text-unit=word
--model-rnn-direction=bi
--model-layer-size=100
--model-number-of-layer=1
--feature-type=mfcc
--feature-dimension=26
--train-batch=1
--device-number-of-gpu=1
--prep-max-duration=-1
--train-max-epoch=1000
--prep-use-unk=False
--model-init-scale=0.1