--train-learning-rate=1e-3
--train-decay=0.0
--train-momentum=0.9
--train-is-nesterov=False
--train-clipping-norm=5.0
--train-gaussian-noise=0.075
--prep-text-unit=word
--encoder-rnn-direction=bi
--encoder-layer-size=128
--encoder-number-of-layer=1
--feature-type=mfcc
--feature-dimension=26
--train-batch=1
--device-number-of-gpu=1
--prep-max-duration=-1
--train-max-epoch=76
--model-init-scale=0.1
--decoder-layer-size=128
--decoder-number-of-layer=1
--prep-cmvn-samples=-1
--joint-layer-size=100
--joint-number-of-layer=2