--train-learning-rate=1e-4
--train-decay=1e-9
--train-momentum=0.9
--train-is-nesterov=False
--train-clipping-norm=5.0
--prep-text-unit=word
--encoder-rnn-direction=bi
--encoder-layer-size=128
--encoder-number-of-layer=1
--decoder-layer-size=128
--decoder-number-of-layer=1
--feature-type=mfcc
--feature-dimension=26
--train-batch=1
--device-number-of-gpu=1
--prep-max-duration=-1
--train-max-epoch=5
--prep-use-unk=False
--model-init-scale=0.1
--prep-use-beos=False
--paths-model-json=